<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contact.exe" version="1.0.0.0" publicKeyToken="d7f646d9a2ed28d8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contact.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contact.exe" size="92656">
      <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6uggArsJ5LnekNX/2mXzCb3C2iBVgvUa1FLr6DXXUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contact.exe.config" size="550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EPJqtCTlFC0zOmcZKPY2NhR4E716dj0dNfDVcMdeEts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8z4v5qe0XzAZVagEUHcJQRR/nvtPNOp8yO2Nu4bEEMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4xb+4kBeH9LzDnZ36QNlhRTlf1jEhtTKygoJJh6Eu0w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-5M9EP0AR\Samsung" issuerKeyHash="fbc9410ec65d6ad1a43996b0ee82a702a92d14e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FzqN6e56Xj1QMow5+UPIYSRgsHY1OEyl7tp6zM+O91w=</DigestValue></Reference></SignedInfo><SignatureValue>I55asN2/imdoAVoseVDm6riVyI6QYM3Pc8F0xd05c+fQfxpWA67JvJtD/VOpHSjVFpqmXoBAgyBIpWRFQL63vrg+AWRbCotyb3NkDeCEryeLUNcV7d9S4IQkomIn43xJrfMnbMQ+Q691lU9Cfz0HFPilXz6dovMQl+l0UiZjdJ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0sl09RIuqeduOZHLi0ZlSr+HyVSmR3UFkvnY4DRfBVVsvIXJl3ST0dSAGwISiwkPffMdOEgkzilMErelT797O07fWkQcwALyIF3vqpgnHC2CexB2xNzKfflBH2FdGV3nxQjdVU0O3Wx4rxAbo2qRHoPI3bdReCxqGcXNxqPMfQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5cf78ecfcc7adaeea54c383576b0602461c843f9398c32503d5e7aeee98d3a17" Description="" Url=""><as:assemblyIdentity name="Contact.exe" version="1.0.0.0" publicKeyToken="d7f646d9a2ed28d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-5M9EP0AR\Samsung</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cLQ2hZv/1WbmwXzJvLkym+G6xeDCd86sf2O9BEqlv2c=</DigestValue></Reference></SignedInfo><SignatureValue>f1rdxK6iA3jWowGJjth7XzpRQhwbnhEtWDas2CVGz2F4lShXm7SbrFqVRFY+PcjJ5YAfBRZIhzqclSa4/oCCf0M4DoeWISO7w8eF49n5YScsFSQwA946AILJBbSYfaVPDcayw6l3XuOfly0SH54lbjomR+OIsi0B6IMCdNKfdms=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0sl09RIuqeduOZHLi0ZlSr+HyVSmR3UFkvnY4DRfBVVsvIXJl3ST0dSAGwISiwkPffMdOEgkzilMErelT797O07fWkQcwALyIF3vqpgnHC2CexB2xNzKfflBH2FdGV3nxQjdVU0O3Wx4rxAbo2qRHoPI3bdReCxqGcXNxqPMfQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQJLqTLh6bJbtAfkOHbt7oXDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQA1AE0AOQBFAFAAMABBAFIAXABTAGEAbQBzAHUAbgBnMB4XDTIzMDgxNDAxMjA1M1oXDTI0MDgxMzA3MjA1M1owOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0ANQBNADkARQBQADAAQQBSAFwAUwBhAG0AcwB1AG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0sl09RIuqeduOZHLi0ZlSr+HyVSmR3UFkvnY4DRfBVVsvIXJl3ST0dSAGwISiwkPffMdOEgkzilMErelT797O07fWkQcwALyIF3vqpgnHC2CexB2xNzKfflBH2FdGV3nxQjdVU0O3Wx4rxAbo2qRHoPI3bdReCxqGcXNxqPMfQ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5mOSuDgK7wXTJuoSzx8FvVG/mlZkOhzlwKx/XLv9bwieh0Unk7PXUAf8vqxORlDSF38s/ddDWN5/D7atyxNaOhPNF2lVHlAnIzC2u19lyEpZHEuzjHenFnvg+WyEm9IYGDtz3Jl5ibEh8oeuKwyU9HbqhZgScnF3XeVeVGybyaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>