is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaCadtxt
build_property.ProjectDir = C:\Users\Samsung\OneDrive\Documentos\Programação\C#\Treinando C#\Treinando 08-11-2023_Sistema_Cadastro_em_TXT\SistemaCadtxt\SistemaCadtxt\
