is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConversorDeMoedas
build_property.ProjectDir = C:\Users\Samsung\OneDrive\Documentos\Programação\C#\Projetos em C#\Treinando 23-08-2023_Treinando_Poo_Conversor de moedas completo\ConversorDeMoedas\ConversorDeMoedas\
