is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculadoraSimplesComClasse
build_property.ProjectDir = C:\Users\Samsung\OneDrive\Documentos\Programação\C#\Treinando C#\Treinando 19-10-2023_Calculadora simples com classe\CalculadoraSimplesComClasse\CalculadoraSimplesComClasse\
